Keyboard/MainWindow.xaml

<Window x:Class="Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Speed:" FontSize="21"></Label>
                <Label Content="0" FontSize="21" Name="SpeedChar" FontWeight="Bold"></Label>
                <Label Content="chars/min" FontSize="21"></Label>
            </WrapPanel>

            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Fails:" FontSize="21"></Label>
                <Label Content="0" FontSize="21" Name="Fails" FontWeight="Bold"></Label>
            </WrapPanel>

            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Difficulty:" FontSize="21"/>
                <Label Grid.Column="1" Content="5" FontSize="21" Name="Difficulty" FontWeight="Bold"/>
                <Slider Grid.Column="2" Minimum="0" Maximum="50" Value="5" Name="SliderDifficulty" Margin="5,13,7,0" VerticalAlignment="Top" ValueChanged="SliderDifficulty_ValueChanged"></Slider>
            </Grid>
        </Grid>

    </Grid>
</Window>
